<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9258c24d242a4340b49c98189711fb36" Name="Diagram1">
        <EntityTypeShape EntityType="lautechBankModel.Account_balance" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lautechBankModel.Account_Detail" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lautechBankModel.Transaction" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lautechBankModel.userdetail" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="lautechBankModel.FK_Account_balance_userdetail" ManuallyRouted="false" />
        <AssociationConnector Association="lautechBankModel.FK_Account_Detail_userdetail" ManuallyRouted="false" />
        <AssociationConnector Association="lautechBankModel.transaction_fK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>