<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lautechBankModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lautechBankEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account_balance" EntityType="lautechBankModel.Account_balance" />
    <EntitySet Name="Account_Detail" EntityType="lautechBankModel.Account_Detail" />
    <EntitySet Name="Transactions" EntityType="lautechBankModel.Transaction" />
    <EntitySet Name="userdetails" EntityType="lautechBankModel.userdetail" />
    <AssociationSet Name="FK_Account_balance_userdetail" Association="lautechBankModel.FK_Account_balance_userdetail">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="Account_balance" EntitySet="Account_balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Detail_userdetail" Association="lautechBankModel.FK_Account_Detail_userdetail">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="Account_Detail" EntitySet="Account_Detail" />
    </AssociationSet>
    <AssociationSet Name="transaction_fK" Association="lautechBankModel.transaction_fK">
      <End Role="userdetail" EntitySet="userdetails" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account_balance">
    <Key>
      <PropertyRef Name="AccNo" />
      <PropertyRef Name="amount" />
    </Key>
    <Property Name="AccNo" Type="Int64" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="userdetail" Relationship="lautechBankModel.FK_Account_balance_userdetail" FromRole="Account_balance" ToRole="userdetail" />
  </EntityType>
  <EntityType Name="Account_Detail">
    <Key>
      <PropertyRef Name="AccNo" />
      <PropertyRef Name="AccType" />
    </Key>
    <Property Name="AccNo" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AccType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="userdetail" Relationship="lautechBankModel.FK_Account_Detail_userdetail" FromRole="Account_Detail" ToRole="userdetail" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="trans_type" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccNo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="userdetail" Relationship="lautechBankModel.transaction_fK" FromRole="Transactions" ToRole="userdetail" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AccNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fNmae" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Account_balance" Relationship="lautechBankModel.FK_Account_balance_userdetail" FromRole="userdetail" ToRole="Account_balance" />
    <NavigationProperty Name="Account_Detail" Relationship="lautechBankModel.FK_Account_Detail_userdetail" FromRole="userdetail" ToRole="Account_Detail" />
    <NavigationProperty Name="Transactions" Relationship="lautechBankModel.transaction_fK" FromRole="userdetail" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_Account_balance_userdetail">
    <End Role="userdetail" Type="lautechBankModel.userdetail" Multiplicity="1" />
    <End Role="Account_balance" Type="lautechBankModel.Account_balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail" />
      <Dependent Role="Account_balance" />
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Detail_userdetail">
    <End Role="userdetail" Type="lautechBankModel.userdetail" Multiplicity="1" />
    <End Role="Account_Detail" Type="lautechBankModel.Account_Detail" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="userdetail" />
      <Dependent Role="Account_Detail" />
    </ReferentialConstraint>
  </Association>
  <Association Name="transaction_fK">
    <End Role="userdetail" Type="lautechBankModel.userdetail" Multiplicity="1" />
    <End Role="Transactions" Type="lautechBankModel.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail" />
      <Dependent Role="Transactions" />
    </ReferentialConstraint>
  </Association>
</Schema>