<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lautechBankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="lautechBankModelStoreContainer">
    <EntitySet Name="Account_balance" EntityType="lautechBankModel.Store.Account_balance" store:Type="Tables" store:Schema="dbo" store:Name="Account_balance">
      <DefiningQuery>SELECT 
      [Account_balance].[AccNo] AS [AccNo], 
      [Account_balance].[amount] AS [amount]
      FROM [dbo].[Account_balance] AS [Account_balance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Account_Detail" EntityType="lautechBankModel.Store.Account_Detail" store:Type="Tables" store:Schema="dbo" store:Name="Account_Detail">
      <DefiningQuery>SELECT 
      [Account_Detail].[AccNo] AS [AccNo], 
      [Account_Detail].[Image] AS [Image], 
      [Account_Detail].[AccType] AS [AccType]
      FROM [dbo].[Account_Detail] AS [Account_Detail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transactions" EntityType="lautechBankModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userdetail" EntityType="lautechBankModel.Store.userdetail" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_balance_userdetail" Association="lautechBankModel.Store.FK_Account_balance_userdetail">
      <End Role="userdetail" EntitySet="userdetail" />
      <End Role="Account_balance" EntitySet="Account_balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Detail_userdetail" Association="lautechBankModel.Store.FK_Account_Detail_userdetail">
      <End Role="userdetail" EntitySet="userdetail" />
      <End Role="Account_Detail" EntitySet="Account_Detail" />
    </AssociationSet>
    <AssociationSet Name="transaction_fK" Association="lautechBankModel.Store.transaction_fK">
      <End Role="userdetail" EntitySet="userdetail" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\JESUS OWN\DOCUMENTS\VISUAL STUDIO 2012\PROJECTS\LAUTECH BANK\LAUTECH BANK\APP_DATA\LAUTECHBANK.MDF.dbo.Account_balance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Account_balance">
    <Key>
      <PropertyRef Name="AccNo" />
      <PropertyRef Name="amount" />
    </Key>
    <Property Name="AccNo" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\JESUS OWN\DOCUMENTS\VISUAL STUDIO 2012\PROJECTS\LAUTECH BANK\LAUTECH BANK\APP_DATA\LAUTECHBANK.MDF.dbo.Account_Detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Account_Detail">
    <Key>
      <PropertyRef Name="AccNo" />
      <PropertyRef Name="AccType" />
    </Key>
    <Property Name="AccNo" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="AccType" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="trans_type" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Date&amp;Time" Type="datetime" Nullable="false" />
    <Property Name="AccNo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="AccNo" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fNmae" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Account_balance_userdetail">
    <End Role="userdetail" Type="lautechBankModel.Store.userdetail" Multiplicity="1" />
    <End Role="Account_balance" Type="lautechBankModel.Store.Account_balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Account_balance">
        <PropertyRef Name="AccNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Detail_userdetail">
    <End Role="userdetail" Type="lautechBankModel.Store.userdetail" Multiplicity="1" />
    <End Role="Account_Detail" Type="lautechBankModel.Store.Account_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Account_Detail">
        <PropertyRef Name="AccNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transaction_fK">
    <End Role="userdetail" Type="lautechBankModel.Store.userdetail" Multiplicity="1" />
    <End Role="Transactions" Type="lautechBankModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdetail">
        <PropertyRef Name="AccNo" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>