<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lautech_Bank.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Start_date" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2018-09-23</Value>
    </Setting>
    <Setting Name="PercentageIntrest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LoanIntrest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>